<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Reeeeks</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- FONT: https://djr.com/bungee/ -->
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

  <style>
    body {
      background: rgb(255,68,16);
      background: linear-gradient(4deg, rgba(255,68,16,1) 0%, rgba(255,141,0,1) 100%);

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo-container {
      transition: transform 0.5s ease;

      animation: 3s ease-in-out 0.6s infinite logoWaving;
    }

    @keyframes logoWaving {
      0% {
        translate: 0 0;
      }

      50% {
        translate: -5px -10px;
      }

      100% {
        translate: 0 0;
      }
    }

    .logo {
      color: #ffffff;
      font-size: 184px;
      font-family: 'Bungee', sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      transform: skew(-2deg, -14deg);
      transition: transform 0.5s ease;

      animation: 1s ease-in-out logoEntrance
    }

    @keyframes logoEntrance {
      from {
        translate: 200px -100px;
      }

      to {
        translate: 0 0;
      }
    }

    .letter {
      position: relative;
      display: inline-block;
      opacity: 0;
      transform: translateX(-300px);
      transition: transform 0.5s ease, opacity 0.2s ease 0.1s;
    }

    .letter--visible {
      opacity: 1;
      transform: translateX(0);
    }
  </style>
</head>
<body>
  <div class='logo-container'>
    <h1 class='logo' letters="Reeeeks">
    </h1>
  </div>

  <script type="text/javascript" src="js/MovementComposer.js"></script>
  <script type="text/javascript" src="js/letterMover.js"></script>
</body>
</html>